# bulls-cows-game

bulls-cows-client/: pom.xml
bulls-cows-client/src/main/java/telran/game/: BullsCowsItems.java  BullsCowsNetProxy.java  Main.java
bulls-cows-server/: pom.xml
bulls-cows-server/src/main/java/telran/game/: Main.java  ProtocolBullsCows.java  ServerConfigProperties.java
